ea4bc82a6ad023ab7ee23ee620429895
::res://::1718718815
draggable_2d.gd::GDScript::-1::1718717939::0::1::::Draggable2D<>Area2D<>::
icon.svg::CompressedTexture2D::3805242198542206617::1718717939::1718718079::1::::<><>::
main.gd::GDScript::-1::1718717939::0::1::::<>Node2D<>::
main.tscn::PackedScene::5248078207388467520::1718718149::0::1::::<><>::res://main.gd
::res://battle/::1718718690
battle_system.gd::GDScript::-1::1718717942::0::1::::<>CanvasLayer<>::
battle_system.tscn::PackedScene::4725050870079819814::1718717942::0::1::::<><>::res://battle/battle_system.gd
::res://battle/balls/::1718718690
-1.png::CompressedTexture2D::254629343456438842::1718717942::1718718080::1::::<><>::
ball.gd::GDScript::-1::1718717942::0::1::::Ball<>RigidBody2D<>::
ball.tscn::PackedScene::8250526050155109002::1718717942::0::1::::<><>::res://battle/balls/ball.gd<>uid://cp07tec84w48v
ornamented_arrow_alpha.png::CompressedTexture2D::2231494553741133483::1718717942::1718718080::1::::<><>::
::res://battle/balls/health_bar/::1718718690
green_gradient_texture_2d.tres::GradientTexture2D::2867412510353776808::1718718149::0::1::::<><>::
health_bar.gd::GDScript::-1::1718717942::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::5621416532727653989::1718717943::0::1::::<><>::res://battle/balls/health_bar/health_bar.gd
red_gradient_texture_2d.tres::GradientTexture2D::3806684346614611991::1718718149::0::1::::<><>::
yellow_gradient_texture_2d.tres::GradientTexture2D::6602521781057682049::1718718149::0::1::::<><>::
::res://card/::1718718690
card.gd::GDScript::-1::1718717941::0::1::::<>Node2D<>::
card.tscn::PackedScene::3220566042884210586::1718717941::0::1::::<><>::res://card/card.gd
card_draggable.gd::GDScript::-1::1718717941::0::1::::CardDraggable2D<>Draggable2D<>::
card_manager.gd::GDScript::-1::1718717941::0::1::::<>Node<>::
::res://card/稀釋的生命藥水/::1718718690
context.txt::TextFile::-1::1718717941::0::1::::<><>::
image.png::CompressedTexture2D::6826617779121567995::1718717941::1718718080::1::::<><>::
script.gd::GDScript::-1::1718717941::0::1::::<>Node<>::
::res://card/窺視未來的代價/::1718718690
context.txt::TextFile::-1::1718717941::0::1::::<><>::
image.png::CompressedTexture2D::8413688227185196763::1718717941::1718718080::1::::<><>::
script.gd::GDScript::-1::1718717941::0::1::::<>Node<>::
::res://card/精準的充能苦無/::1718718690
context.txt::TextFile::-1::1718717942::0::1::::<><>::
image.png::CompressedTexture2D::78861690620858174::1718717942::1718718080::1::::<><>::
script.gd::GDScript::-1::1718717942::0::1::::<>Node<>::
::res://card/老舊的磨刀石/::1718718690
context.txt::TextFile::-1::1718717941::0::1::::<><>::
image.png::CompressedTexture2D::3823137473526418025::1718717941::1718718080::1::::<><>::
script.gd::GDScript::-1::1718717941::0::1::::<>Node<>::
::res://card/薄弱的防衛意識/::1718718690
context.txt::TextFile::-1::1718717942::0::1::::<><>::
image.png::CompressedTexture2D::2393872807996031783::1718717942::1718718080::1::::<><>::
script.gd::GDScript::-1::1718717942::0::1::::<>Node<>::
::res://event/::1718718690
card_clicker.gd::GDScript::-1::1718717941::0::1::::<>Control<>::
event_system.gd::GDScript::-1::1718717941::0::1::::<>CanvasLayer<>::
event_system.tscn::PackedScene::6940821437384512555::1718717941::0::1::::<><>::res://event/event_system.gd<>uid://bl5citskhi3ji
::res://object/::1718718691
::res://object/bat/::1718718691
bat.gd::GDScript::-1::1718717943::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::3325103293358448920::1718717944::0::1::::<><>::res://object/bat/bat.gd<>uid://cp07tec84w48v
bat_gray.png::CompressedTexture2D::5879260554382933643::1718717943::1718718080::1::::<><>::
bat_purple.png::CompressedTexture2D::8104533094548567407::1718717943::1718718080::1::::<><>::
bat_white.png::CompressedTexture2D::5111974981640447525::1718717943::1718718080::1::::<><>::
bat_yellow.png::CompressedTexture2D::8616643625351059082::1718717943::1718718080::1::::<><>::
::res://object/player/::1718718691
-1.png::CompressedTexture2D::1451162648239132359::1718717943::1718718079::1::::<><>::
-2.png::CompressedTexture2D::4069432021846642674::1718717943::1718718079::1::::<><>::
-3.png::CompressedTexture2D::8094593453339264198::1718717943::1718718079::1::::<><>::
-4.png::CompressedTexture2D::4015570885381475577::1718717943::1718718079::1::::<><>::
player.gd::GDScript::-1::1718717943::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3767455183860303698::1718717943::0::1::::<><>::res://object/player/player.gd<>uid://uw7o367g7u0f
run1.mp3::AudioStreamMP3::6536012690854169325::1718717943::1718718079::1::::<><>::
::res://room/::1718718691
room.gd::GDScript::-1::1718717940::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::7576878133728568543::1718717940::0::1::::<><>::uid://cblw27lx7wl8r
地面.png::CompressedTexture2D::4867124055423895663::1718717940::1718718079::1::::<><>::
牆壁頂面.png::CompressedTexture2D::8935896489703699339::1718717940::1718718079::1::::<><>::
障礙物-柱子.png::CompressedTexture2D::2772273134884068465::1718717940::1718718079::1::::<><>::
::res://scene/::1718718691
end_game_screen.gd::GDScript::-1::1718717940::0::1::::<>CanvasLayer<>::
end_game_screen.tscn::PackedScene::8042984511180922891::1718717940::0::1::::<><>::res://scene/end_game_screen.gd
game.gd::GDScript::-1::1718717940::0::1::::<>Node2D<>::
game.tscn::PackedScene::8397581454569479495::1718717941::0::1::::<><>::res://scene/game.gd<>uid://btw8o3scvcmpe
pause_menu.gd::GDScript::-1::1718717940::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::7282868595280708235::1718717940::0::1::::<><>::res://scene/pause_menu.gd
